  console.error
    An update to TestComponent inside a test was not wrapped in act(...).
    
    When testing, code that causes React state updates should be wrapped into act(...):
    
    act(() => {
      /* fire events that update state */
    });
    /* assert on the output */
    
    This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

    [0m [90m 56 |[39m       [36mreturn[39m[33m;[39m
     [90m 57 |[39m     }
    [31m[1m>[22m[39m[90m 58 |[39m     originalError[33m.[39mcall(console[33m,[39m [33m...[39margs)[33m;[39m
     [90m    |[39m                   [31m[1m^[22m[39m
     [90m 59 |[39m   }[33m;[39m
     [90m 60 |[39m })[33m;[39m
     [90m 61 |[39m[0m

      at console.call [as error] (jest.setup.js:58:19)
      at node_modules/react-dom/cjs/react-dom-client.development.js:18758:19
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at warnIfUpdatesNotWrappedWithActDEV (node_modules/react-dom/cjs/react-dom-client.development.js:18757:9)
      at scheduleUpdateOnFiber (node_modules/react-dom/cjs/react-dom-client.development.js:16409:11)
      at dispatchSetStateInternal (node_modules/react-dom/cjs/react-dom-client.development.js:9170:13)
      at dispatchSetState (node_modules/react-dom/cjs/react-dom-client.development.js:9127:7)
      at loadData (hooks/use-transaction-form.ts:163:11)

  console.error
    An update to TestComponent inside a test was not wrapped in act(...).
    
    When testing, code that causes React state updates should be wrapped into act(...):
    
    act(() => {
      /* fire events that update state */
    });
    /* assert on the output */
    
    This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

    [0m [90m 56 |[39m       [36mreturn[39m[33m;[39m
     [90m 57 |[39m     }
    [31m[1m>[22m[39m[90m 58 |[39m     originalError[33m.[39mcall(console[33m,[39m [33m...[39margs)[33m;[39m
     [90m    |[39m                   [31m[1m^[22m[39m
     [90m 59 |[39m   }[33m;[39m
     [90m 60 |[39m })[33m;[39m
     [90m 61 |[39m[0m

      at console.call [as error] (jest.setup.js:58:19)
      at node_modules/react-dom/cjs/react-dom-client.development.js:18758:19
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at warnIfUpdatesNotWrappedWithActDEV (node_modules/react-dom/cjs/react-dom-client.development.js:18757:9)
      at scheduleUpdateOnFiber (node_modules/react-dom/cjs/react-dom-client.development.js:16409:11)
      at dispatchSetStateInternal (node_modules/react-dom/cjs/react-dom-client.development.js:9170:13)
      at dispatchSetState (node_modules/react-dom/cjs/react-dom-client.development.js:9127:7)
      at loadData (hooks/use-transaction-form.ts:164:11)

  console.error
    An update to TestComponent inside a test was not wrapped in act(...).
    
    When testing, code that causes React state updates should be wrapped into act(...):
    
    act(() => {
      /* fire events that update state */
    });
    /* assert on the output */
    
    This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

    [0m [90m 56 |[39m       [36mreturn[39m[33m;[39m
     [90m 57 |[39m     }
    [31m[1m>[22m[39m[90m 58 |[39m     originalError[33m.[39mcall(console[33m,[39m [33m...[39margs)[33m;[39m
     [90m    |[39m                   [31m[1m^[22m[39m
     [90m 59 |[39m   }[33m;[39m
     [90m 60 |[39m })[33m;[39m
     [90m 61 |[39m[0m

      at console.call [as error] (jest.setup.js:58:19)
      at node_modules/react-dom/cjs/react-dom-client.development.js:18758:19
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at warnIfUpdatesNotWrappedWithActDEV (node_modules/react-dom/cjs/react-dom-client.development.js:18757:9)
      at scheduleUpdateOnFiber (node_modules/react-dom/cjs/react-dom-client.development.js:16409:11)
      at dispatchSetStateInternal (node_modules/react-dom/cjs/react-dom-client.development.js:9170:13)
      at dispatchSetState (node_modules/react-dom/cjs/react-dom-client.development.js:9127:7)
      at loadData (hooks/use-transaction-form.ts:165:11)

  console.error
    An update to TestComponent inside a test was not wrapped in act(...).
    
    When testing, code that causes React state updates should be wrapped into act(...):
    
    act(() => {
      /* fire events that update state */
    });
    /* assert on the output */
    
    This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

    [0m [90m 56 |[39m       [36mreturn[39m[33m;[39m
     [90m 57 |[39m     }
    [31m[1m>[22m[39m[90m 58 |[39m     originalError[33m.[39mcall(console[33m,[39m [33m...[39margs)[33m;[39m
     [90m    |[39m                   [31m[1m^[22m[39m
     [90m 59 |[39m   }[33m;[39m
     [90m 60 |[39m })[33m;[39m
     [90m 61 |[39m[0m

      at console.call [as error] (jest.setup.js:58:19)
      at node_modules/react-dom/cjs/react-dom-client.development.js:18758:19
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at warnIfUpdatesNotWrappedWithActDEV (node_modules/react-dom/cjs/react-dom-client.development.js:18757:9)
      at scheduleUpdateOnFiber (node_modules/react-dom/cjs/react-dom-client.development.js:16409:11)
      at dispatchSetStateInternal (node_modules/react-dom/cjs/react-dom-client.development.js:9170:13)
      at dispatchSetState (node_modules/react-dom/cjs/react-dom-client.development.js:9127:7)
      at loadData (hooks/use-transaction-form.ts:166:11)

  console.error
    An update to TestComponent inside a test was not wrapped in act(...).
    
    When testing, code that causes React state updates should be wrapped into act(...):
    
    act(() => {
      /* fire events that update state */
    });
    /* assert on the output */
    
    This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

    [0m [90m 56 |[39m       [36mreturn[39m[33m;[39m
     [90m 57 |[39m     }
    [31m[1m>[22m[39m[90m 58 |[39m     originalError[33m.[39mcall(console[33m,[39m [33m...[39margs)[33m;[39m
     [90m    |[39m                   [31m[1m^[22m[39m
     [90m 59 |[39m   }[33m;[39m
     [90m 60 |[39m })[33m;[39m
     [90m 61 |[39m[0m

      at console.call [as error] (jest.setup.js:58:19)
      at node_modules/react-dom/cjs/react-dom-client.development.js:18758:19
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at warnIfUpdatesNotWrappedWithActDEV (node_modules/react-dom/cjs/react-dom-client.development.js:18757:9)
      at scheduleUpdateOnFiber (node_modules/react-dom/cjs/react-dom-client.development.js:16409:11)
      at dispatchSetStateInternal (node_modules/react-dom/cjs/react-dom-client.development.js:9170:13)
      at dispatchSetState (node_modules/react-dom/cjs/react-dom-client.development.js:9127:7)
      at loadData (hooks/use-transaction-form.ts:163:11)

  console.error
    An update to TestComponent inside a test was not wrapped in act(...).
    
    When testing, code that causes React state updates should be wrapped into act(...):
    
    act(() => {
      /* fire events that update state */
    });
    /* assert on the output */
    
    This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

    [0m [90m 56 |[39m       [36mreturn[39m[33m;[39m
     [90m 57 |[39m     }
    [31m[1m>[22m[39m[90m 58 |[39m     originalError[33m.[39mcall(console[33m,[39m [33m...[39margs)[33m;[39m
     [90m    |[39m                   [31m[1m^[22m[39m
     [90m 59 |[39m   }[33m;[39m
     [90m 60 |[39m })[33m;[39m
     [90m 61 |[39m[0m

      at console.call [as error] (jest.setup.js:58:19)
      at node_modules/react-dom/cjs/react-dom-client.development.js:18758:19
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at warnIfUpdatesNotWrappedWithActDEV (node_modules/react-dom/cjs/react-dom-client.development.js:18757:9)
      at scheduleUpdateOnFiber (node_modules/react-dom/cjs/react-dom-client.development.js:16409:11)
      at dispatchSetStateInternal (node_modules/react-dom/cjs/react-dom-client.development.js:9170:13)
      at dispatchSetState (node_modules/react-dom/cjs/react-dom-client.development.js:9127:7)
      at loadData (hooks/use-transaction-form.ts:164:11)

  console.error
    An update to TestComponent inside a test was not wrapped in act(...).
    
    When testing, code that causes React state updates should be wrapped into act(...):
    
    act(() => {
      /* fire events that update state */
    });
    /* assert on the output */
    
    This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

    [0m [90m 56 |[39m       [36mreturn[39m[33m;[39m
     [90m 57 |[39m     }
    [31m[1m>[22m[39m[90m 58 |[39m     originalError[33m.[39mcall(console[33m,[39m [33m...[39margs)[33m;[39m
     [90m    |[39m                   [31m[1m^[22m[39m
     [90m 59 |[39m   }[33m;[39m
     [90m 60 |[39m })[33m;[39m
     [90m 61 |[39m[0m

      at console.call [as error] (jest.setup.js:58:19)
      at node_modules/react-dom/cjs/react-dom-client.development.js:18758:19
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at warnIfUpdatesNotWrappedWithActDEV (node_modules/react-dom/cjs/react-dom-client.development.js:18757:9)
      at scheduleUpdateOnFiber (node_modules/react-dom/cjs/react-dom-client.development.js:16409:11)
      at dispatchSetStateInternal (node_modules/react-dom/cjs/react-dom-client.development.js:9170:13)
      at dispatchSetState (node_modules/react-dom/cjs/react-dom-client.development.js:9127:7)
      at loadData (hooks/use-transaction-form.ts:165:11)

  console.error
    An update to TestComponent inside a test was not wrapped in act(...).
    
    When testing, code that causes React state updates should be wrapped into act(...):
    
    act(() => {
      /* fire events that update state */
    });
    /* assert on the output */
    
    This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

    [0m [90m 56 |[39m       [36mreturn[39m[33m;[39m
     [90m 57 |[39m     }
    [31m[1m>[22m[39m[90m 58 |[39m     originalError[33m.[39mcall(console[33m,[39m [33m...[39margs)[33m;[39m
     [90m    |[39m                   [31m[1m^[22m[39m
     [90m 59 |[39m   }[33m;[39m
     [90m 60 |[39m })[33m;[39m
     [90m 61 |[39m[0m

      at console.call [as error] (jest.setup.js:58:19)
      at node_modules/react-dom/cjs/react-dom-client.development.js:18758:19
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at warnIfUpdatesNotWrappedWithActDEV (node_modules/react-dom/cjs/react-dom-client.development.js:18757:9)
      at scheduleUpdateOnFiber (node_modules/react-dom/cjs/react-dom-client.development.js:16409:11)
      at dispatchSetStateInternal (node_modules/react-dom/cjs/react-dom-client.development.js:9170:13)
      at dispatchSetState (node_modules/react-dom/cjs/react-dom-client.development.js:9127:7)
      at loadData (hooks/use-transaction-form.ts:166:11)

  console.error
    An update to TestComponent inside a test was not wrapped in act(...).
    
    When testing, code that causes React state updates should be wrapped into act(...):
    
    act(() => {
      /* fire events that update state */
    });
    /* assert on the output */
    
    This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

    [0m [90m 56 |[39m       [36mreturn[39m[33m;[39m
     [90m 57 |[39m     }
    [31m[1m>[22m[39m[90m 58 |[39m     originalError[33m.[39mcall(console[33m,[39m [33m...[39margs)[33m;[39m
     [90m    |[39m                   [31m[1m^[22m[39m
     [90m 59 |[39m   }[33m;[39m
     [90m 60 |[39m })[33m;[39m
     [90m 61 |[39m[0m

      at console.call [as error] (jest.setup.js:58:19)
      at node_modules/react-dom/cjs/react-dom-client.development.js:18758:19
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at warnIfUpdatesNotWrappedWithActDEV (node_modules/react-dom/cjs/react-dom-client.development.js:18757:9)
      at scheduleUpdateOnFiber (node_modules/react-dom/cjs/react-dom-client.development.js:16409:11)
      at dispatchSetStateInternal (node_modules/react-dom/cjs/react-dom-client.development.js:9170:13)
      at dispatchSetState (node_modules/react-dom/cjs/react-dom-client.development.js:9127:7)
      at loadData (hooks/use-transaction-form.ts:163:11)

  console.error
    An update to TestComponent inside a test was not wrapped in act(...).
    
    When testing, code that causes React state updates should be wrapped into act(...):
    
    act(() => {
      /* fire events that update state */
    });
    /* assert on the output */
    
    This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

    [0m [90m 56 |[39m       [36mreturn[39m[33m;[39m
     [90m 57 |[39m     }
    [31m[1m>[22m[39m[90m 58 |[39m     originalError[33m.[39mcall(console[33m,[39m [33m...[39margs)[33m;[39m
     [90m    |[39m                   [31m[1m^[22m[39m
     [90m 59 |[39m   }[33m;[39m
     [90m 60 |[39m })[33m;[39m
     [90m 61 |[39m[0m

      at console.call [as error] (jest.setup.js:58:19)
      at node_modules/react-dom/cjs/react-dom-client.development.js:18758:19
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at warnIfUpdatesNotWrappedWithActDEV (node_modules/react-dom/cjs/react-dom-client.development.js:18757:9)
      at scheduleUpdateOnFiber (node_modules/react-dom/cjs/react-dom-client.development.js:16409:11)
      at dispatchSetStateInternal (node_modules/react-dom/cjs/react-dom-client.development.js:9170:13)
      at dispatchSetState (node_modules/react-dom/cjs/react-dom-client.development.js:9127:7)
      at loadData (hooks/use-transaction-form.ts:164:11)

  console.error
    An update to TestComponent inside a test was not wrapped in act(...).
    
    When testing, code that causes React state updates should be wrapped into act(...):
    
    act(() => {
      /* fire events that update state */
    });
    /* assert on the output */
    
    This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

    [0m [90m 56 |[39m       [36mreturn[39m[33m;[39m
     [90m 57 |[39m     }
    [31m[1m>[22m[39m[90m 58 |[39m     originalError[33m.[39mcall(console[33m,[39m [33m...[39margs)[33m;[39m
     [90m    |[39m                   [31m[1m^[22m[39m
     [90m 59 |[39m   }[33m;[39m
     [90m 60 |[39m })[33m;[39m
     [90m 61 |[39m[0m

      at console.call [as error] (jest.setup.js:58:19)
      at node_modules/react-dom/cjs/react-dom-client.development.js:18758:19
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at warnIfUpdatesNotWrappedWithActDEV (node_modules/react-dom/cjs/react-dom-client.development.js:18757:9)
      at scheduleUpdateOnFiber (node_modules/react-dom/cjs/react-dom-client.development.js:16409:11)
      at dispatchSetStateInternal (node_modules/react-dom/cjs/react-dom-client.development.js:9170:13)
      at dispatchSetState (node_modules/react-dom/cjs/react-dom-client.development.js:9127:7)
      at loadData (hooks/use-transaction-form.ts:165:11)

  console.error
    An update to TestComponent inside a test was not wrapped in act(...).
    
    When testing, code that causes React state updates should be wrapped into act(...):
    
    act(() => {
      /* fire events that update state */
    });
    /* assert on the output */
    
    This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

    [0m [90m 56 |[39m       [36mreturn[39m[33m;[39m
     [90m 57 |[39m     }
    [31m[1m>[22m[39m[90m 58 |[39m     originalError[33m.[39mcall(console[33m,[39m [33m...[39margs)[33m;[39m
     [90m    |[39m                   [31m[1m^[22m[39m
     [90m 59 |[39m   }[33m;[39m
     [90m 60 |[39m })[33m;[39m
     [90m 61 |[39m[0m

      at console.call [as error] (jest.setup.js:58:19)
      at node_modules/react-dom/cjs/react-dom-client.development.js:18758:19
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at warnIfUpdatesNotWrappedWithActDEV (node_modules/react-dom/cjs/react-dom-client.development.js:18757:9)
      at scheduleUpdateOnFiber (node_modules/react-dom/cjs/react-dom-client.development.js:16409:11)
      at dispatchSetStateInternal (node_modules/react-dom/cjs/react-dom-client.development.js:9170:13)
      at dispatchSetState (node_modules/react-dom/cjs/react-dom-client.development.js:9127:7)
      at loadData (hooks/use-transaction-form.ts:166:11)

  console.error
    An update to TestComponent inside a test was not wrapped in act(...).
    
    When testing, code that causes React state updates should be wrapped into act(...):
    
    act(() => {
      /* fire events that update state */
    });
    /* assert on the output */
    
    This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

    [0m [90m 56 |[39m       [36mreturn[39m[33m;[39m
     [90m 57 |[39m     }
    [31m[1m>[22m[39m[90m 58 |[39m     originalError[33m.[39mcall(console[33m,[39m [33m...[39margs)[33m;[39m
     [90m    |[39m                   [31m[1m^[22m[39m
     [90m 59 |[39m   }[33m;[39m
     [90m 60 |[39m })[33m;[39m
     [90m 61 |[39m[0m

      at console.call [as error] (jest.setup.js:58:19)
      at node_modules/react-dom/cjs/react-dom-client.development.js:18758:19
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at warnIfUpdatesNotWrappedWithActDEV (node_modules/react-dom/cjs/react-dom-client.development.js:18757:9)
      at scheduleUpdateOnFiber (node_modules/react-dom/cjs/react-dom-client.development.js:16409:11)
      at dispatchSetStateInternal (node_modules/react-dom/cjs/react-dom-client.development.js:9170:13)
      at dispatchSetState (node_modules/react-dom/cjs/react-dom-client.development.js:9127:7)
      at loadData (hooks/use-transaction-form.ts:163:11)

  console.error
    An update to TestComponent inside a test was not wrapped in act(...).
    
    When testing, code that causes React state updates should be wrapped into act(...):
    
    act(() => {
      /* fire events that update state */
    });
    /* assert on the output */
    
    This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

    [0m [90m 56 |[39m       [36mreturn[39m[33m;[39m
     [90m 57 |[39m     }
    [31m[1m>[22m[39m[90m 58 |[39m     originalError[33m.[39mcall(console[33m,[39m [33m...[39margs)[33m;[39m
     [90m    |[39m                   [31m[1m^[22m[39m
     [90m 59 |[39m   }[33m;[39m
     [90m 60 |[39m })[33m;[39m
     [90m 61 |[39m[0m

      at console.call [as error] (jest.setup.js:58:19)
      at node_modules/react-dom/cjs/react-dom-client.development.js:18758:19
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at warnIfUpdatesNotWrappedWithActDEV (node_modules/react-dom/cjs/react-dom-client.development.js:18757:9)
      at scheduleUpdateOnFiber (node_modules/react-dom/cjs/react-dom-client.development.js:16409:11)
      at dispatchSetStateInternal (node_modules/react-dom/cjs/react-dom-client.development.js:9170:13)
      at dispatchSetState (node_modules/react-dom/cjs/react-dom-client.development.js:9127:7)
      at loadData (hooks/use-transaction-form.ts:164:11)

  console.error
    An update to TestComponent inside a test was not wrapped in act(...).
    
    When testing, code that causes React state updates should be wrapped into act(...):
    
    act(() => {
      /* fire events that update state */
    });
    /* assert on the output */
    
    This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

    [0m [90m 56 |[39m       [36mreturn[39m[33m;[39m
     [90m 57 |[39m     }
    [31m[1m>[22m[39m[90m 58 |[39m     originalError[33m.[39mcall(console[33m,[39m [33m...[39margs)[33m;[39m
     [90m    |[39m                   [31m[1m^[22m[39m
     [90m 59 |[39m   }[33m;[39m
     [90m 60 |[39m })[33m;[39m
     [90m 61 |[39m[0m

      at console.call [as error] (jest.setup.js:58:19)
      at node_modules/react-dom/cjs/react-dom-client.development.js:18758:19
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at warnIfUpdatesNotWrappedWithActDEV (node_modules/react-dom/cjs/react-dom-client.development.js:18757:9)
      at scheduleUpdateOnFiber (node_modules/react-dom/cjs/react-dom-client.development.js:16409:11)
      at dispatchSetStateInternal (node_modules/react-dom/cjs/react-dom-client.development.js:9170:13)
      at dispatchSetState (node_modules/react-dom/cjs/react-dom-client.development.js:9127:7)
      at loadData (hooks/use-transaction-form.ts:165:11)

  console.error
    An update to TestComponent inside a test was not wrapped in act(...).
    
    When testing, code that causes React state updates should be wrapped into act(...):
    
    act(() => {
      /* fire events that update state */
    });
    /* assert on the output */
    
    This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

    [0m [90m 56 |[39m       [36mreturn[39m[33m;[39m
     [90m 57 |[39m     }
    [31m[1m>[22m[39m[90m 58 |[39m     originalError[33m.[39mcall(console[33m,[39m [33m...[39margs)[33m;[39m
     [90m    |[39m                   [31m[1m^[22m[39m
     [90m 59 |[39m   }[33m;[39m
     [90m 60 |[39m })[33m;[39m
     [90m 61 |[39m[0m

      at console.call [as error] (jest.setup.js:58:19)
      at node_modules/react-dom/cjs/react-dom-client.development.js:18758:19
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at warnIfUpdatesNotWrappedWithActDEV (node_modules/react-dom/cjs/react-dom-client.development.js:18757:9)
      at scheduleUpdateOnFiber (node_modules/react-dom/cjs/react-dom-client.development.js:16409:11)
      at dispatchSetStateInternal (node_modules/react-dom/cjs/react-dom-client.development.js:9170:13)
      at dispatchSetState (node_modules/react-dom/cjs/react-dom-client.development.js:9127:7)
      at loadData (hooks/use-transaction-form.ts:166:11)

  console.error
    An update to TestComponent inside a test was not wrapped in act(...).
    
    When testing, code that causes React state updates should be wrapped into act(...):
    
    act(() => {
      /* fire events that update state */
    });
    /* assert on the output */
    
    This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

    [0m [90m 56 |[39m       [36mreturn[39m[33m;[39m
     [90m 57 |[39m     }
    [31m[1m>[22m[39m[90m 58 |[39m     originalError[33m.[39mcall(console[33m,[39m [33m...[39margs)[33m;[39m
     [90m    |[39m                   [31m[1m^[22m[39m
     [90m 59 |[39m   }[33m;[39m
     [90m 60 |[39m })[33m;[39m
     [90m 61 |[39m[0m

      at console.call [as error] (jest.setup.js:58:19)
      at node_modules/react-dom/cjs/react-dom-client.development.js:18758:19
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at warnIfUpdatesNotWrappedWithActDEV (node_modules/react-dom/cjs/react-dom-client.development.js:18757:9)
      at scheduleUpdateOnFiber (node_modules/react-dom/cjs/react-dom-client.development.js:16409:11)
      at dispatchSetStateInternal (node_modules/react-dom/cjs/react-dom-client.development.js:9170:13)
      at dispatchSetState (node_modules/react-dom/cjs/react-dom-client.development.js:9127:7)
      at loadData (hooks/use-transaction-form.ts:163:11)

  console.error
    An update to TestComponent inside a test was not wrapped in act(...).
    
    When testing, code that causes React state updates should be wrapped into act(...):
    
    act(() => {
      /* fire events that update state */
    });
    /* assert on the output */
    
    This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

    [0m [90m 56 |[39m       [36mreturn[39m[33m;[39m
     [90m 57 |[39m     }
    [31m[1m>[22m[39m[90m 58 |[39m     originalError[33m.[39mcall(console[33m,[39m [33m...[39margs)[33m;[39m
     [90m    |[39m                   [31m[1m^[22m[39m
     [90m 59 |[39m   }[33m;[39m
     [90m 60 |[39m })[33m;[39m
     [90m 61 |[39m[0m

      at console.call [as error] (jest.setup.js:58:19)
      at node_modules/react-dom/cjs/react-dom-client.development.js:18758:19
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at warnIfUpdatesNotWrappedWithActDEV (node_modules/react-dom/cjs/react-dom-client.development.js:18757:9)
      at scheduleUpdateOnFiber (node_modules/react-dom/cjs/react-dom-client.development.js:16409:11)
      at dispatchSetStateInternal (node_modules/react-dom/cjs/react-dom-client.development.js:9170:13)
      at dispatchSetState (node_modules/react-dom/cjs/react-dom-client.development.js:9127:7)
      at loadData (hooks/use-transaction-form.ts:164:11)

  console.error
    An update to TestComponent inside a test was not wrapped in act(...).
    
    When testing, code that causes React state updates should be wrapped into act(...):
    
    act(() => {
      /* fire events that update state */
    });
    /* assert on the output */
    
    This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

    [0m [90m 56 |[39m       [36mreturn[39m[33m;[39m
     [90m 57 |[39m     }
    [31m[1m>[22m[39m[90m 58 |[39m     originalError[33m.[39mcall(console[33m,[39m [33m...[39margs)[33m;[39m
     [90m    |[39m                   [31m[1m^[22m[39m
     [90m 59 |[39m   }[33m;[39m
     [90m 60 |[39m })[33m;[39m
     [90m 61 |[39m[0m

      at console.call [as error] (jest.setup.js:58:19)
      at node_modules/react-dom/cjs/react-dom-client.development.js:18758:19
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at warnIfUpdatesNotWrappedWithActDEV (node_modules/react-dom/cjs/react-dom-client.development.js:18757:9)
      at scheduleUpdateOnFiber (node_modules/react-dom/cjs/react-dom-client.development.js:16409:11)
      at dispatchSetStateInternal (node_modules/react-dom/cjs/react-dom-client.development.js:9170:13)
      at dispatchSetState (node_modules/react-dom/cjs/react-dom-client.development.js:9127:7)
      at loadData (hooks/use-transaction-form.ts:165:11)

  console.error
    An update to TestComponent inside a test was not wrapped in act(...).
    
    When testing, code that causes React state updates should be wrapped into act(...):
    
    act(() => {
      /* fire events that update state */
    });
    /* assert on the output */
    
    This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

    [0m [90m 56 |[39m       [36mreturn[39m[33m;[39m
     [90m 57 |[39m     }
    [31m[1m>[22m[39m[90m 58 |[39m     originalError[33m.[39mcall(console[33m,[39m [33m...[39margs)[33m;[39m
     [90m    |[39m                   [31m[1m^[22m[39m
     [90m 59 |[39m   }[33m;[39m
     [90m 60 |[39m })[33m;[39m
     [90m 61 |[39m[0m

      at console.call [as error] (jest.setup.js:58:19)
      at node_modules/react-dom/cjs/react-dom-client.development.js:18758:19
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at warnIfUpdatesNotWrappedWithActDEV (node_modules/react-dom/cjs/react-dom-client.development.js:18757:9)
      at scheduleUpdateOnFiber (node_modules/react-dom/cjs/react-dom-client.development.js:16409:11)
      at dispatchSetStateInternal (node_modules/react-dom/cjs/react-dom-client.development.js:9170:13)
      at dispatchSetState (node_modules/react-dom/cjs/react-dom-client.development.js:9127:7)
      at loadData (hooks/use-transaction-form.ts:166:11)

node.exe : PASS dom tests/unit/hooks/use-transaction-form.test.ts
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (PASS dom tests/...on-form.test.ts:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  useTransactionForm
     initializes with default state (82 ms)
     getCategoriesByType filters (71 ms)
     handles manual input change (86 ms)
     fails submit with missing amount (73 ms)
    Calculator
       handles numeric input (107 ms)
       handles C (clear) (85 ms)
       handles backspace (79 ms)
       handles equals (77 ms)

Test Suites: 1 passed, 1 total
Tests:       8 passed, 8 total
Snapshots:   0 total
Time:        1.99 s, estimated 2 s
Ran all test suites matching /tests\\unit\\hooks\\use-transaction-form.test.ts/i.
